# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
#server.port=8081
#server.port=8080

#ContexPath starts with "/" but does not end with "/".
#server.servlet.context-path=/MyApp


application.name=39-springboot-commandLineRunner

#spring.main.banner-mode=console
#spring.main.banner-mode=off

#spring.banner.location = classpath:/static/mybanner.txt
#spring.banner.image.location=classpath:/static/spring-logo.png
#spring.banner.image.width=15
#spring.banner.image.height=10
#spring.banner.image.margin=15